{
  "name": "linksnap---url-shortener-integration-for-telex",
  "version": "1.0.0",
  "description": "LinkSnap is a simple link shortener that automatically replaces long, unwieldy URLs with concise, shortened links. This integration works with the Telex messaging platform and utilizes the Bitly API for URL shortening.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Simbiat Jinadu",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "winston": "^3.17.0"
  }
}
